{
  "name": "typedproxy",
  "version": "1.0.2",
  "description": "A module checks out type of methods parameters and properties of Class by using es6 Proxy",
  "main": "typed.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">= 6.1.0"
  },
  "dependencies": {
    "mocha": "^2.4.5",
    "should": "^8.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha ./test/main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonecma/TypedProxy.git"
  },
  "keywords": [
    "types",
    "checkout"
  ],
  "author": "Anton L. <anton.ecma@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonecma/TypedProxy/issues"
  },
  "homepage": "https://github.com/antonecma/TypedProxy#readme"
}
